<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="activity_control_tamanio" type="layout">@layout/layout_principal_tablet</item>
    <item name="activity_control_menu" type="layout">@layout/fragment_menu_principal_tablet</item>
</resources>